# Eye_Orders2

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.eyeorders.data.cache.AppDatabase/: 1.json
app/schemas/com.eyeorders.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyeorders/: App.kt
app/src/main/java/com/eyeorders/data/analytics/: AnalyticEvent.kt  Analytics.kt  FragmentScreenViewMapper.kt  FragmentViewEventLogger.kt
app/src/main/java/com/eyeorders/data/cache/: AppDatabase.kt  DbModule.kt
app/src/main/java/com/eyeorders/data/datasource/: MenuProductsDataSource.kt  MenuProductsMediator.kt  OrdersDataSource.kt
app/src/main/java/com/eyeorders/data/dispatcher/: AppDispatchers.kt  AppDispatchersImpl.kt  DispatcherModule.kt
app/src/main/java/com/eyeorders/data/error/: ErrorHandler.kt  ErrorHandlerImpl.kt  ErrorHandlerModule.kt
app/src/main/java/com/eyeorders/data/eventbus/: EventBus.kt
app/src/main/java/com/eyeorders/data/exception/: ServerException.kt
app/src/main/java/com/eyeorders/data/language/: LanguageChangeObserver.kt
app/src/main/java/com/eyeorders/data/mockdata/: DataProvider.kt  Item.kt  Order.kt  OrderExtra.kt  OrderItem.kt  OrderMenu.kt  User.kt
app/src/main/java/com/eyeorders/data/model/: DataState.kt  Date.kt  OrderStatus.kt  PagingDataState.kt  PastOrderDataState.kt
app/src/main/java/com/eyeorders/data/orderstats/: OrderStats.kt  OrderStatsChangeObserver.kt
app/src/main/java/com/eyeorders/data/prefs/: BasePreferencesManager.kt  DataManagerImpl.kt  PrefsDataManager.kt  PrefsModule.kt
app/src/main/java/com/eyeorders/data/pushnotification/: DisplayPushNotificationWorker.kt  NotificationParser.kt  PushNotificationData.kt
app/src/main/java/com/eyeorders/navigator/: NavComponentsProvider.kt  Navigator.kt  NavigatorModule.kt
app/src/main/java/com/eyeorders/neworderschecker/: AppService.kt  BootReceiver.kt  CheckForNewOrdersTask.kt  NewOrderNotifier.kt  ServiceNotificationHelper.kt  TimeChecker.kt  WorkingHoursChecker.kt
app/src/main/java/com/eyeorders/screens/activeorders/: ActiveOrder.kt  ActiveOrdersFragment.kt  ActiveOrdersViewModel.kt
app/src/main/java/com/eyeorders/screens/base/: AppLoadStateAdapter.kt  BaseBottomSheetDialog.kt  BaseUiState.kt
app/src/main/java/com/eyeorders/screens/datedialog/: DateDialog.kt
app/src/main/java/com/eyeorders/screens/help/: HelpDialog.kt
app/src/main/java/com/eyeorders/screens/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/eyeorders/screens/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  VendorDetails.kt
app/src/main/java/com/eyeorders/screens/menumgmt/: MenuAdapter.kt  MenuCategory.kt  MenuManagementActivity.kt  MenuManagementFragment.kt  MenuManagementViewModel.kt  MenuManagementViewState.kt
app/src/main/java/com/eyeorders/screens/neworder/: CheckForNewOrdersWorker.kt  NewOrderFragment.kt  NewOrderIntentCreator.kt  NewOrderItem.kt  NewOrderOverlay.kt  NewOrderOverlayView.kt  TestNewOrdersWorker.kt
app/src/main/java/com/eyeorders/screens/orderdetail/: OrderDetailAdapter.kt  OrderDetailFragment.kt  OrderDetailIntent.kt  OrderDetailViewModel.kt  OrderDetailViewState.kt
app/src/main/java/com/eyeorders/screens/productavailability/: ProductAvailability.kt  ProductAvailabilityDialog.kt
app/src/main/java/com/eyeorders/screens/recentorders/: OrdersAdapter.kt  RecentOrdersFragment.kt  RecentOrdersViewModel.kt  StickyHeaderDecoration.kt
app/src/main/java/com/eyeorders/screens/splash/: SplashActivity.kt
app/src/main/java/com/eyeorders/screens/storestatus/: StoreStatus.kt  StoreStatusDialog.kt  StoreStatusViewHelper.kt  StoreStatusViewModelHelper.kt
app/src/main/java/com/eyeorders/screens/testconnection/: TestConnectionDialog.kt
app/src/main/java/com/eyeorders/screens/workhours/: WorkHours.kt  WorkHoursAdapter.kt  WorkHoursFragment.kt  WorkHoursViewModel.kt  WorkHoursViewState.kt
app/src/main/java/com/eyeorders/util/: SpaceItemDecoration.kt  StringResource.kt
app/src/main/java/com/eyeorders/util/coroutine/: Looping.kt
app/src/main/java/com/eyeorders/util/customview/: CheckableImageView.kt  EmptyRecyclerView.kt
app/src/main/res/color/: menu_tab_bg_color.xml  menu_tab_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: background_splash.xml  button_check.xml  green_circle.xml  ic_active_orders.xml  ic_arrow_drop_up.xml  ic_check.xml  ic_check_green.xml  ic_connection.xml  ic_dropdown.xml  ic_eye_orders.xml  ic_help.xml  ic_launcher_foreground.xml  ic_menu_mgmt.xml  ic_recent_orders.xml  ic_rider.xml  line.xml  point.xml  point_yellow.xml  tab_indicator.xml  thumb.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_help.xml  dialog_product_availability.xml  dialog_store_status.xml  dialog_test_connection.xml  fragment_active_orders.xml  fragment_login.xml  fragment_menu.xml  fragment_menu_mgmt.xml  fragment_new_order.xml  fragment_order_detail.xml  fragment_past_orders.xml  fragment_pushy.xml  fragment_recent_orders.xml  fragment_today_orders.xml  fragment_work_hours.xml  guidelines.xml  item_active_accepted_order.xml  item_active_new_order.xml  item_load_state.xml  item_menu.xml  item_order_detail.xml  item_order_extra.xml  item_order_header.xml  item_recent_order.xml  item_tax.xml  item_work_hours.xml  layout_new_order.xml  layout_notification_view.xml  layout_service_notification.xml  nav_items.xml  progress.xml
app/src/main/res/menu/: order_detail_menu.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml
app/src/main/res/raw/: tasleem_orders_notify.aac
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/xml/: order_scene.xml
(+157 files in other folders)
