<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel_selection_btn"
                    style="@style/Widget.App.Button.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/past_orders_cancel"
                    android:visibility="gone"
                    app:icon="@drawable/ic_cancel"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/start_date_bg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="@id/barrier_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/start_date_label_text_view" />

                <TextView
                    android:id="@+id/start_date_label_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/past_orders_start_date"
                    android:textAppearance="@style/TextAppearance.App.H3"
                    app:layout_constraintEnd_toStartOf="@id/start_date_text_view"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/cancel_selection_btn"
                    app:layout_goneMarginTop="32dp" />

                <TextView
                    android:id="@+id/start_date_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/past_orders_select_date"
                    android:textAppearance="@style/TextAppearance.App.Strong2"
                    android:textColor="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@id/start_date_label_text_view"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@id/start_date_label_text_view"
                    app:layout_constraintTop_toTopOf="@id/start_date_label_text_view"
                    tools:text="@tools:sample/date/ddmmyy" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="start_date_label_text_view,start_date_text_view" />

                <View
                    android:id="@+id/end_date_bg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="@id/barrier_end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/end_date_label_text_view" />


                <TextView
                    android:id="@+id/end_date_label_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/past_orders_end_date"
                    android:textAppearance="@style/TextAppearance.App.H3"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
                    app:layout_constraintEnd_toStartOf="@id/end_date_text_view"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/barrier_start" />

                <TextView
                    android:id="@+id/end_date_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/past_orders_select_date"
                    android:textAppearance="@style/TextAppearance.App.Strong2"
                    android:textColor="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@id/end_date_label_text_view"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@id/end_date_label_text_view"
                    app:layout_constraintTop_toTopOf="@id/end_date_label_text_view"
                    tools:text="@tools:sample/date/ddmmyy" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="end_date_label_text_view,end_date_text_view" />


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/selection_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="start_date_label_text_view,start_date_text_view,end_date_label_text_view,end_date_text_view" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/change_selection_btn"
                    style="@style/Widget.App.Button.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/past_orders_change_selection"
                    app:icon="@drawable/ic_filter"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/complete_orders_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/past_orders_completed_orders"
                    android:textAppearance="@style/TextAppearance.App.H3"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/change_selection_btn" />

                <TextView
                    android:id="@+id/complete_orders_count_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.App.H3"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/complete_orders_text_view"
                    tools:text="65 orders" />

                <TextView
                    android:id="@+id/cancelled_orders_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/past_orders_cancelled_orders"
                    android:textAppearance="@style/TextAppearance.App.H3"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/complete_orders_count_text_view" />

                <TextView
                    android:id="@+id/cancelled_orders_count_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.App.H3"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/cancelled_orders_text_view"
                    tools:text="2 orders" />


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/orders_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="complete_orders_text_view,complete_orders_count_text_view,cancelled_orders_text_view,cancelled_orders_count_text_view,change_selection_btn" />

                <include layout="@layout/guidelines" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <View
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray_200"
            app:layout_constraintBottom_toBottomOf="@id/time_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/time_header" />

        <TextView
            android:id="@+id/time_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            tools:text="All - 67 ( 10:00 AM - 12:00 PM )"
            android:textAppearance="@style/TextAppearance.App.Main"
            app:drawableEndCompat="@drawable/ic_dropdown"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent" />


        <com.eyeorders.util.customview.EmptyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/time_header"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="40"
            tools:listitem="@layout/item_recent_order" />


        <ImageView
            android:id="@+id/empty_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@id/empty_text"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@id/recycler_view"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_recent_orders" />

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/loading"
            android:textAppearance="@style/TextAppearance.App.Body"
            app:layout_constraintBottom_toTopOf="@id/retry_btn"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/empty_img" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/retry_btn"
            style="@style/Widget.App.Button.Outlined.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry_text"
            app:layout_constraintEnd_toEndOf="@id/empty_img"
            app:layout_constraintStart_toStartOf="@id/empty_img"
            app:layout_constraintTop_toBottomOf="@id/empty_text" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/empty_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="empty_img,empty_text" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

